{
  "extends": "next/core-web-vitals",
  "rules": {
    "indent": [ "error", 2 ],
    "semi": [ "error" ],
    "import/order": [
      "error",
      {
        "groups": [
          "index",
          "sibling",
          "parent",
          "internal",
          "external",
          "builtin",
          "object",
          "type"
        ]
      }
    ],
    "no-unused-vars": "off", // or "@typescript-eslint/no-unused-vars": "off",
    "no-multi-spaces": "error",
    "no-trailing-spaces": "error"
  }
}
